In [2]:
import pandas as pd

In [3]:
dataset= pd.read_csv('adult_data_mini.csv', header= 0)
dataset

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,Answer
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174.0,NaN,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,NaN,0.0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,NaN,NaN,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,NaN,NaN,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0.0,NaN,40,Cuba,<=50K
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0.0,NaN,40,United-States,<=50K
6,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,NaN,0.0,16,Jamaica,<=50K
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,NaN,0.0,45,United-States,>50K
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084.0,NaN,50,United-States,>50K
9,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178.0,NaN,40,United-States,>50K
10,37,Private,280464,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,Black,Male,NaN,NaN,80,United-States,>50K
11,30,State-gov,141297,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,NaN,0.0,40,India,>50K
12,23,Private,122272,Bachelors,13,Never-married,Adm-clerical,Own-child,White,Female,NaN,NaN,30,United-States,<=50K
13,32,Private,205019,Assoc-acdm,12,Never-married,Sales,Not-in-family,Black,Male,NaN,NaN,50,United-States,<=50K
14,40,Private,121772,Assoc-voc,11,Married-civ-spouse,Craft-repair,Husband,Asian-Pac-Islander,Male,NaN,NaN,40,?,>50K

In [4]:
dataset.shape

(15, 15)

In [5]:
dataset.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,Answer
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174.0,NaN,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,NaN,0.0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,NaN,NaN,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,NaN,NaN,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0.0,NaN,40,Cuba,<=50K

In [6]:
New_Line = {'age':'25',
            'workclass': 'Private', 'education': 'Some-college','race':'White','sex':'Male'}
print(New_Line)
print(type(New_Line))

{'age': '25', 'workclass': 'Private', 'education': 'Some-college', 'race': 'White', 'sex': 'Male'}
<class 'dict'>

In [7]:
New_Line_series = pd.Series(New_Line)
print(type(New_Line_series))
print(New_Line_series, '\n')

<class 'pandas.core.series.Series'>
age                    25
workclass         Private
education    Some-college
race                White
sex                  Male
dtype: object

In [8]:
New_Line_dataframe = New_Line_series.to_frame().T
print(type(New_Line_dataframe))
New_Line_dataframe

<class 'pandas.core.frame.DataFrame'>

  age workclass     education   race   sex
0  25   Private  Some-college  White  Male

In [10]:
#adding the new line dataframe to data dataframe end
dataset = pd.concat([dataset, New_Line_dataframe], ignore_index='true')
dataset

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,Answer
0,39,State-gov,77516.0,Bachelors,13.0,Never-married,Adm-clerical,Not-in-family,White,Male,2174.0,NaN,40.0,United-States,<=50K
1,50,Self-emp-not-inc,83311.0,Bachelors,13.0,Married-civ-spouse,Exec-managerial,Husband,White,Male,NaN,0.0,13.0,United-States,<=50K
2,38,Private,215646.0,HS-grad,9.0,Divorced,Handlers-cleaners,Not-in-family,White,Male,NaN,NaN,40.0,United-States,<=50K
3,53,Private,234721.0,11th,7.0,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,NaN,NaN,40.0,United-States,<=50K
4,28,Private,338409.0,Bachelors,13.0,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0.0,NaN,40.0,Cuba,<=50K
5,37,Private,284582.0,Masters,14.0,Married-civ-spouse,Exec-managerial,Wife,White,Female,0.0,NaN,40.0,United-States,<=50K
6,49,Private,160187.0,9th,5.0,Married-spouse-absent,Other-service,Not-in-family,Black,Female,NaN,0.0,16.0,Jamaica,<=50K
7,52,Self-emp-not-inc,209642.0,HS-grad,9.0,Married-civ-spouse,Exec-managerial,Husband,White,Male,NaN,0.0,45.0,United-States,>50K
8,31,Private,45781.0,Masters,14.0,Never-married,Prof-specialty,Not-in-family,White,Female,14084.0,NaN,50.0,United-States,>50K
9,42,Private,159449.0,Bachelors,13.0,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178.0,NaN,40.0,United-States,>50K
10,37,Private,280464.0,Some-college,10.0,Married-civ-spouse,Exec-managerial,Husband,Black,Male,NaN,NaN,80.0,United-States,>50K
11,30,State-gov,141297.0,Bachelors,13.0,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,NaN,0.0,40.0,India,>50K
12,23,Private,122272.0,Bachelors,13.0,Never-married,Adm-clerical,Own-child,White,Female,NaN,NaN,30.0,United-States,<=50K
13,32,Private,205019.0,Assoc-acdm,12.0,Never-married,Sales,Not-in-family,Black,Male,NaN,NaN,50.0,United-States,<=50K
14,40,Private,121772.0,Assoc-voc,11.0,Married-civ-spouse,Craft-repair,Husband,Asian-Pac-Islander,Male,NaN,NaN,40.0,?,>50K
15,25,Private,NaN,Some-college,NaN,NaN,NaN,NaN,White,Male,NaN,NaN,NaN,NaN,NaN

In [12]:
dataset['IsHomeless'] = [False]*15 +[True]
dataset

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,Answer,IsHomeless
0,39,State-gov,77516.0,Bachelors,13.0,Never-married,Adm-clerical,Not-in-family,White,Male,2174.0,NaN,40.0,United-States,<=50K,False
1,50,Self-emp-not-inc,83311.0,Bachelors,13.0,Married-civ-spouse,Exec-managerial,Husband,White,Male,NaN,0.0,13.0,United-States,<=50K,False
2,38,Private,215646.0,HS-grad,9.0,Divorced,Handlers-cleaners,Not-in-family,White,Male,NaN,NaN,40.0,United-States,<=50K,False
3,53,Private,234721.0,11th,7.0,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,NaN,NaN,40.0,United-States,<=50K,False
4,28,Private,338409.0,Bachelors,13.0,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0.0,NaN,40.0,Cuba,<=50K,False
5,37,Private,284582.0,Masters,14.0,Married-civ-spouse,Exec-managerial,Wife,White,Female,0.0,NaN,40.0,United-States,<=50K,False
6,49,Private,160187.0,9th,5.0,Married-spouse-absent,Other-service,Not-in-family,Black,Female,NaN,0.0,16.0,Jamaica,<=50K,False
7,52,Self-emp-not-inc,209642.0,HS-grad,9.0,Married-civ-spouse,Exec-managerial,Husband,White,Male,NaN,0.0,45.0,United-States,>50K,False
8,31,Private,45781.0,Masters,14.0,Never-married,Prof-specialty,Not-in-family,White,Female,14084.0,NaN,50.0,United-States,>50K,False
9,42,Private,159449.0,Bachelors,13.0,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178.0,NaN,40.0,United-States,>50K,False
10,37,Private,280464.0,Some-college,10.0,Married-civ-spouse,Exec-managerial,Husband,Black,Male,NaN,NaN,80.0,United-States,>50K,False
11,30,State-gov,141297.0,Bachelors,13.0,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,NaN,0.0,40.0,India,>50K,False
12,23,Private,122272.0,Bachelors,13.0,Never-married,Adm-clerical,Own-child,White,Female,NaN,NaN,30.0,United-States,<=50K,False
13,32,Private,205019.0,Assoc-acdm,12.0,Never-married,Sales,Not-in-family,Black,Male,NaN,NaN,50.0,United-States,<=50K,False
14,40,Private,121772.0,Assoc-voc,11.0,Married-civ-spouse,Craft-repair,Husband,Asian-Pac-Islander,Male,NaN,NaN,40.0,?,>50K,False
15,25,Private,NaN,Some-college,NaN,NaN,NaN,NaN,White,Male,NaN,NaN,NaN,NaN,NaN,True

In [14]:
dataset.shape

(16, 16)

In [15]:
dataset.dtypes

age                object
workclass          object
fnlwgt            float64
education          object
education-num     float64
marital-status     object
occupation         object
relationship       object
race               object
sex                object
capital-gain      float64
capital-loss      float64
hours-per-week    float64
native-country     object
 Answer            object
IsHomeless           bool
dtype: object

In [16]:
#DATA SLICING MANIPUTAION

dataset.education

0         Bachelors
1         Bachelors
2           HS-grad
3              11th
4         Bachelors
5           Masters
6               9th
7           HS-grad
8           Masters
9         Bachelors
10     Some-college
11        Bachelors
12        Bachelors
13       Assoc-acdm
14        Assoc-voc
15     Some-college
Name: education, dtype: object

In [17]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 16 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             16 non-null     object
 1   workclass       16 non-null     object
 2   fnlwgt          15 non-null     float64
 3   education       16 non-null     object
 4   education-num   15 non-null     float64
 5   marital-status  15 non-null     object
 6   occupation      15 non-null     object
 7   relationship    15 non-null     object
 8   race            16 non-null     object
 9   sex             16 non-null     object
 10  capital-gain    5 non-null      float64
 11  capital-loss    4 non-null      float64
 12  hours-per-week  15 non-null     float64
 13  native-country  15 non-null     object
 14   Answer         15 non-null     object
 15  IsHomeless      16 non-null     bool
dtypes: bool(1), float64(5), object(10)
memory usage: 2.0+ KB

In [18]:
#missing data

dataset['capital-gain'] = dataset['capital-gain'].fillna(0)
dataset

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,Answer,IsHomeless
0,39,State-gov,77516.0,Bachelors,13.0,Never-married,Adm-clerical,Not-in-family,White,Male,2174.0,NaN,40.0,United-States,<=50K,False
1,50,Self-emp-not-inc,83311.0,Bachelors,13.0,Married-civ-spouse,Exec-managerial,Husband,White,Male,0.0,0.0,13.0,United-States,<=50K,False
2,38,Private,215646.0,HS-grad,9.0,Divorced,Handlers-cleaners,Not-in-family,White,Male,0.0,NaN,40.0,United-States,<=50K,False
3,53,Private,234721.0,11th,7.0,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0.0,NaN,40.0,United-States,<=50K,False
4,28,Private,338409.0,Bachelors,13.0,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0.0,NaN,40.0,Cuba,<=50K,False
5,37,Private,284582.0,Masters,14.0,Married-civ-spouse,Exec-managerial,Wife,White,Female,0.0,NaN,40.0,United-States,<=50K,False
6,49,Private,160187.0,9th,5.0,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0.0,0.0,16.0,Jamaica,<=50K,False
7,52,Self-emp-not-inc,209642.0,HS-grad,9.0,Married-civ-spouse,Exec-managerial,Husband,White,Male,0.0,0.0,45.0,United-States,>50K,False
8,31,Private,45781.0,Masters,14.0,Never-married,Prof-specialty,Not-in-family,White,Female,14084.0,NaN,50.0,United-States,>50K,False
9,42,Private,159449.0,Bachelors,13.0,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178.0,NaN,40.0,United-States,>50K,False
10,37,Private,280464.0,Some-college,10.0,Married-civ-spouse,Exec-managerial,Husband,Black,Male,0.0,NaN,80.0,United-States,>50K,False
11,30,State-gov,141297.0,Bachelors,13.0,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0.0,0.0,40.0,India,>50K,False
12,23,Private,122272.0,Bachelors,13.0,Never-married,Adm-clerical,Own-child,White,Female,0.0,NaN,30.0,United-States,<=50K,False
13,32,Private,205019.0,Assoc-acdm,12.0,Never-married,Sales,Not-in-family,Black,Male,0.0,NaN,50.0,United-States,<=50K,False
14,40,Private,121772.0,Assoc-voc,11.0,Married-civ-spouse,Craft-repair,Husband,Asian-Pac-Islander,Male,0.0,NaN,40.0,?,>50K,False
15,25,Private,NaN,Some-college,NaN,NaN,NaN,NaN,White,Male,0.0,NaN,NaN,NaN,NaN,True

In [20]:
dataset [['occupation', 'hours-per-week']]

            occupation  hours-per-week
0         Adm-clerical            40.0
1      Exec-managerial            13.0
2    Handlers-cleaners            40.0
3    Handlers-cleaners            40.0
4       Prof-specialty            40.0
5      Exec-managerial            40.0
6        Other-service            16.0
7      Exec-managerial            45.0
8       Prof-specialty            50.0
9      Exec-managerial            40.0
10     Exec-managerial            80.0
11      Prof-specialty            40.0
12        Adm-clerical            30.0
13               Sales            50.0
14        Craft-repair            40.0
15                 NaN             NaN

In [22]:
# Grouping "relationship" and "hours-per-week" (original)

grouped_original = dataset.groupby(['relationship', 'hours-per-week']).size()
display(grouped_original)

relationship   hours-per-week
Husband        13.0              1
               40.0              4
               45.0              1
               80.0              1
Not-in-family  16.0              1
               40.0              2
               50.0              2
Own-child      30.0              1
Wife           40.0              2
dtype: int64

In [23]:
# Function
n=2
def reduce_hours(row):
    if pd.notna(row['hours-per-week']):
        row['hours-per-week'] = row['hours-per-week']- n
    return row

In [24]:
dataset_reduced = dataset.apply(reduce_hours, axis=1)

In [26]:
display(dataset_reduced)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,Answer,IsHomeless
0,39,State-gov,77516.0,Bachelors,13.0,Never-married,Adm-clerical,Not-in-family,White,Male,2174.0,NaN,38.0,United-States,<=50K,False
1,50,Self-emp-not-inc,83311.0,Bachelors,13.0,Married-civ-spouse,Exec-managerial,Husband,White,Male,0.0,0.0,11.0,United-States,<=50K,False
2,38,Private,215646.0,HS-grad,9.0,Divorced,Handlers-cleaners,Not-in-family,White,Male,0.0,NaN,38.0,United-States,<=50K,False
3,53,Private,234721.0,11th,7.0,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0.0,NaN,38.0,United-States,<=50K,False
4,28,Private,338409.0,Bachelors,13.0,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0.0,NaN,38.0,Cuba,<=50K,False
5,37,Private,284582.0,Masters,14.0,Married-civ-spouse,Exec-managerial,Wife,White,Female,0.0,NaN,38.0,United-States,<=50K,False
6,49,Private,160187.0,9th,5.0,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0.0,0.0,14.0,Jamaica,<=50K,False
7,52,Self-emp-not-inc,209642.0,HS-grad,9.0,Married-civ-spouse,Exec-managerial,Husband,White,Male,0.0,0.0,43.0,United-States,>50K,False
8,31,Private,45781.0,Masters,14.0,Never-married,Prof-specialty,Not-in-family,White,Female,14084.0,NaN,48.0,United-States,>50K,False
9,42,Private,159449.0,Bachelors,13.0,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178.0,NaN,38.0,United-States,>50K,False
10,37,Private,280464.0,Some-college,10.0,Married-civ-spouse,Exec-managerial,Husband,Black,Male,0.0,NaN,78.0,United-States,>50K,False
11,30,State-gov,141297.0,Bachelors,13.0,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0.0,0.0,38.0,India,>50K,False
12,23,Private,122272.0,Bachelors,13.0,Never-married,Adm-clerical,Own-child,White,Female,0.0,NaN,28.0,United-States,<=50K,False
13,32,Private,205019.0,Assoc-acdm,12.0,Never-married,Sales,Not-in-family,Black,Male,0.0,NaN,48.0,United-States,<=50K,False
14,40,Private,121772.0,Assoc-voc,11.0,Married-civ-spouse,Craft-repair,Husband,Asian-Pac-Islander,Male,0.0,NaN,38.0,?,>50K,False
15,25,Private,NaN,Some-college,NaN,NaN,NaN,NaN,White,Male,0.0,NaN,NaN,NaN,NaN,True

In [27]:
# Grouping "relationship" and reduced 'hours-per-week'

grouped_reduced = dataset_reduced.groupby(['relationship', 'hours-per-week']).size()
display(grouped_reduced)

relationship   hours-per-week
Husband        11.0              1
               38.0              4
               43.0              1
               78.0              1
Not-in-family  14.0              1
               38.0              2
               48.0              2
Own-child      28.0              1
Wife           38.0              2
dtype: int64